# PokemonApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapi/: PokedexApp.kt  SplashActivity.kt
app/src/main/java/com/example/pokeapi/data/model/: PokemonListResponses.kt  PokemonResult.kt
app/src/main/java/com/example/pokeapi/data/remote/: ApiConstants.kt  PokeApi.kt  Root.kt
app/src/main/java/com/example/pokeapi/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokeapi/di/: AppModule.kt
app/src/main/java/com/example/pokeapi/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/pokeapi/ui/home/: HomeActivity.kt  HomeViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokeapi/utils/: Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
